<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe game</title>


    <link rel='stylesheet prefetch' href='https://getbootstrap.com/2.3.2/assets/css/bootstrap.css'>

    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
	<div id="tic-tac-toe">
	  <div class="row">
		<h1 class="span12">Tic Tac Toe</h1>
		<div class="row">
		  <div class="center">
			<div class="input-prepend input-append span6">
			  <span class="add-on win_text">O won</span><strong id="o_win" class="win_times add-on">0</strong><span class="add-on">time(s)</span>
			</div>
			<div class="input-prepend input-append span6">
			  <span class="add-on win_text">X won</span><strong id="x_win" class="win_times add-on">0</strong><span class="add-on">time(s)</span>
			</div>
			<div>
			  <input type=text id="boardSize" placeholder="Input Board Size Here!">
			  <button id="startGame" class="btn">Play Game!</button>
			</div>
		  </div>
		</div>
		<div class="row span12">
		  <div class="game-area">
			<table id="game">

			</table>
			<div class="clr">&nbsp;</div>
			<a href="#" id="reset" class="btn-success btn">Restart</a>
		  </div>
		</div>
	  </div>
	</div>

<script src='https://code.jquery.com/jquery-1.7.2.min.js'></script>

	
	<script src='https://code.jquery.com/jquery-1.7.2.min.js'></script>

    <script src="js/index.js"></script>
  </body>
  
</html>